E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\Application.deps.json
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\Application.runtimeconfig.json
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\Core.deps.json
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\Core.runtimeconfig.json
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\Core.exe
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\Domain.deps.json
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\Domain.runtimeconfig.json
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\Domain.exe
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\Application.exe
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\appsettings.Development.json
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\appsettings.json
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\notificationsMessage.json
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\bannedWords.json
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\API.exe
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\API.deps.json
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\API.runtimeconfig.json
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\API.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\API.pdb
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\AutoMapper.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\CloudinaryDotNet.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\Humanizer.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\MediatR.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\MediatR.Contracts.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\MessagePack.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\MessagePack.Annotations.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\Microsoft.AspNetCore.Authorization.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\Microsoft.AspNetCore.Connections.Abstractions.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\Microsoft.AspNetCore.Http.Connections.Client.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\Microsoft.AspNetCore.Http.Connections.Common.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\Microsoft.AspNetCore.Metadata.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\Microsoft.AspNetCore.SignalR.Client.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\Microsoft.AspNetCore.SignalR.Client.Core.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\Microsoft.AspNetCore.SignalR.Common.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\Microsoft.AspNetCore.SignalR.Protocols.Json.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\Microsoft.Build.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\Microsoft.Build.Framework.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\Microsoft.DiaSymReader.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\Microsoft.Extensions.Features.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\Microsoft.Identity.Client.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\Microsoft.NET.StringTools.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\Microsoft.OpenApi.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\Newtonsoft.Json.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\NuGet.Common.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\NuGet.Configuration.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\NuGet.Frameworks.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\NuGet.LibraryModel.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\NuGet.Packaging.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\NuGet.ProjectModel.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\NuGet.Protocol.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\NuGet.Versioning.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\TableDependency.SqlClient.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\System.Composition.AttributedModel.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\System.Composition.Convention.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\System.Composition.Hosting.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\System.Composition.Runtime.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\System.Composition.TypedParts.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\System.Drawing.Common.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\System.IO.Pipelines.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\System.Reflection.MetadataLoadContext.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\System.Runtime.Caching.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\System.Security.Permissions.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\System.Windows.Extensions.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\af\Humanizer.resources.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\ar\Humanizer.resources.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\az\Humanizer.resources.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\bg\Humanizer.resources.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\bn-BD\Humanizer.resources.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\cs\Humanizer.resources.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\da\Humanizer.resources.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\de\Humanizer.resources.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\el\Humanizer.resources.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\es\Humanizer.resources.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\fa\Humanizer.resources.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\fi-FI\Humanizer.resources.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\fr\Humanizer.resources.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\fr-BE\Humanizer.resources.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\he\Humanizer.resources.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\hr\Humanizer.resources.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\hu\Humanizer.resources.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\hy\Humanizer.resources.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\id\Humanizer.resources.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\is\Humanizer.resources.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\it\Humanizer.resources.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\ja\Humanizer.resources.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\ko-KR\Humanizer.resources.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\ku\Humanizer.resources.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\lv\Humanizer.resources.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\ms-MY\Humanizer.resources.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\mt\Humanizer.resources.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\nb\Humanizer.resources.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\nb-NO\Humanizer.resources.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\nl\Humanizer.resources.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\pl\Humanizer.resources.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\pt\Humanizer.resources.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\ro\Humanizer.resources.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\ru\Humanizer.resources.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\sk\Humanizer.resources.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\sl\Humanizer.resources.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\sr\Humanizer.resources.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\sr-Latn\Humanizer.resources.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\sv\Humanizer.resources.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\th-TH\Humanizer.resources.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\tr\Humanizer.resources.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\uk\Humanizer.resources.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\uz-Cyrl-UZ\Humanizer.resources.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\uz-Latn-UZ\Humanizer.resources.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\vi\Humanizer.resources.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\zh-CN\Humanizer.resources.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\zh-Hans\Humanizer.resources.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\zh-Hant\Humanizer.resources.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\runtimes\win7-x64\native\sni.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\runtimes\win7-x86\native\sni.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\runtimes\unix\lib\netstandard1.3\System.Data.SqlClient.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\runtimes\win\lib\netstandard1.3\System.Data.SqlClient.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\Application.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\Core.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\Domain.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\Application.pdb
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\Domain.pdb
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\Core.pdb
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\obj\Debug\net6.0\API.csproj.AssemblyReference.cache
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\obj\Debug\net6.0\API.GeneratedMSBuildEditorConfig.editorconfig
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\obj\Debug\net6.0\API.AssemblyInfoInputs.cache
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\obj\Debug\net6.0\API.AssemblyInfo.cs
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\obj\Debug\net6.0\API.csproj.CoreCompileInputs.cache
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\obj\Debug\net6.0\API.MvcApplicationPartsAssemblyInfo.cs
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\obj\Debug\net6.0\API.MvcApplicationPartsAssemblyInfo.cache
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\obj\Debug\net6.0\API.sourcelink.json
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\obj\Debug\net6.0\staticwebassets.build.json
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\obj\Debug\net6.0\staticwebassets.development.json
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\obj\Debug\net6.0\staticwebassets\msbuild.API.Microsoft.AspNetCore.StaticWebAssets.props
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\obj\Debug\net6.0\staticwebassets\msbuild.build.API.props
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.API.props
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.API.props
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\obj\Debug\net6.0\staticwebassets.pack.json
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\obj\Debug\net6.0\scopedcss\bundle\API.styles.css
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\obj\Debug\net6.0\API.csproj.Up2Date
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\obj\Debug\net6.0\API.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\obj\Debug\net6.0\refint\API.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\obj\Debug\net6.0\API.pdb
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\obj\Debug\net6.0\API.genruntimeconfig.cache
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\obj\Debug\net6.0\ref\API.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\BouncyCastle.Cryptography.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\MailKit.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\MimeKit.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\System.Formats.Asn1.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\System.Security.Cryptography.Pkcs.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\API\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll
