E:\Capstone\g3_sep490_su2024\Server\fptsocial\Core\bin\Debug\net6.0\Core.exe
E:\Capstone\g3_sep490_su2024\Server\fptsocial\Core\bin\Debug\net6.0\Core.deps.json
E:\Capstone\g3_sep490_su2024\Server\fptsocial\Core\bin\Debug\net6.0\Core.runtimeconfig.json
E:\Capstone\g3_sep490_su2024\Server\fptsocial\Core\bin\Debug\net6.0\Core.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\Core\bin\Debug\net6.0\Core.pdb
E:\Capstone\g3_sep490_su2024\Server\fptsocial\Core\bin\Debug\net6.0\MediatR.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\Core\bin\Debug\net6.0\MediatR.Contracts.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\Core\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\Core\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\Core\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\Core\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\Core\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\Core\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\Core\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\Core\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\Core\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\Core\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\Core\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\Core\obj\Debug\net6.0\Core.csproj.AssemblyReference.cache
E:\Capstone\g3_sep490_su2024\Server\fptsocial\Core\obj\Debug\net6.0\Core.GeneratedMSBuildEditorConfig.editorconfig
E:\Capstone\g3_sep490_su2024\Server\fptsocial\Core\obj\Debug\net6.0\Core.AssemblyInfoInputs.cache
E:\Capstone\g3_sep490_su2024\Server\fptsocial\Core\obj\Debug\net6.0\Core.AssemblyInfo.cs
E:\Capstone\g3_sep490_su2024\Server\fptsocial\Core\obj\Debug\net6.0\Core.csproj.CoreCompileInputs.cache
E:\Capstone\g3_sep490_su2024\Server\fptsocial\Core\obj\Debug\net6.0\Core.sourcelink.json
E:\Capstone\g3_sep490_su2024\Server\fptsocial\Core\obj\Debug\net6.0\Core.csproj.Up2Date
E:\Capstone\g3_sep490_su2024\Server\fptsocial\Core\obj\Debug\net6.0\Core.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\Core\obj\Debug\net6.0\refint\Core.dll
E:\Capstone\g3_sep490_su2024\Server\fptsocial\Core\obj\Debug\net6.0\Core.pdb
E:\Capstone\g3_sep490_su2024\Server\fptsocial\Core\obj\Debug\net6.0\Core.genruntimeconfig.cache
E:\Capstone\g3_sep490_su2024\Server\fptsocial\Core\obj\Debug\net6.0\ref\Core.dll
